{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2021
	},
	"rules": {
        "arrow-spacing": ["warn", { "before": true, "after": true }],
        "indent": ["error", "tab"],
        "no-console": "off",
        "no-trailing-spaces": ["error"],
        "no-var": "error",
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "space-in-parens": "error"
	}
}
